<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Readme.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="welcome-to-gofluent-basket">Welcome to GoFluent Basket!</h1>
<p>This is readme for the coding exercise</p>
<h1 id="technology-used">Technology Used</h1>
<p><strong>Java</strong><br>
<strong>TypeScript</strong><br>
<strong>Spring boot</strong><br>
<strong>Maven</strong><br>
<strong>Angular</strong><br>
<strong>Yarn</strong><br>
<strong>Node.js</strong><br>
<strong>GiT</strong><br>
<strong>MySql</strong></p>
<h2 id="start-up">Start up</h2>
<p>Clone Repository<br>
<strong>git repo url</strong></p>
<p><strong>Backend</strong></p>
<ul>
<li>
<p>create schema  name: <strong>shopping</strong></p>
</li>
<li>
<p>build shopping-basket as spring boot maven prject</p>
</li>
<li>
<p>hit endpoints:<br>
<a href="http://localhost:8081/api/v1/gofluent/basket">http://localhost:8081/api/v1/gofluent/basket</a><br>
header: Content-Type - application/json<br>
body:<br>
{<br>
“id”: 1,<br>
“totalPrice”: 0.0,<br>
“items”: []<br>
}</p>
<p><a href="http://localhost:8081/api/v1/gofluent/items">http://localhost:8081/api/v1/gofluent/items</a><br>
header: Content-Type - application/json<br>
body:<br>
[{<br>
“id”:1,<br>
“itemDescription”:“Loren Ipsum1”,<br>
“itemName”:“Item1”,<br>
“itemPrice”:100.0<br>
},<br>
{<br>
“id”:2,<br>
“itemDescription”:“Loren Ipsum2”,<br>
“itemName”:“Item2”,<br>
“itemPrice”:200.0<br>
},<br>
{<br>
“id”:3,<br>
“itemDescription”:“Loren Ipsum3”,<br>
“itemName”:“Item3”,<br>
“itemPrice”:300.0<br>
},<br>
{<br>
“id”:4,<br>
“itemDescription”:“Loren Ipsum4”,<br>
“itemName”:“Item4”,<br>
“itemPrice”:400.0<br>
},<br>
{<br>
“id”:5,<br>
“itemDescription”:“Loren Ipsum5”,<br>
“itemName”:“Item5”,<br>
“itemPrice”:500.0<br>
}]</p>
</li>
</ul>
<p><strong>Frontend</strong></p>
<ul>
<li>download and intalls <strong>node.js</strong> (<a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>)</li>
<li>download and intalls <strong>yarn</strong> (<a href="https://classic.yarnpkg.com/en/docs/install/#windows-stable">https://classic.yarnpkg.com/en/docs/install/#windows-stable</a>)</li>
<li>intall <strong>Angular</strong>: <em>npm install -g @angular/cli</em></li>
<li>set yarn as package manager : <em>ng config -g cli.packageManager yarn</em></li>
<li>run angular app : <em>npm start</em></li>
<li>go to <a href="http://localhost:4200/">http://localhost:4200/</a></li>
</ul>
</div>
</body>

</html>
